# ========================================
# SENTINELWEB - DOCKERFILE PARA PRODUÇÃO
# ========================================
# Imagem otimizada com segurança hardening

FROM python:3.11-slim as base

# Metadados
LABEL maintainer="SentinelWeb DevOps <devops@sentinelweb.com>"
LABEL version="1.0.0"
LABEL description="SentinelWeb Production Image - PostgreSQL Ready"

# ========================================
# STAGE 1: Builder (Compila dependências)
# ========================================
FROM base as builder

# Variáveis de ambiente para build
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100

WORKDIR /build

# Instala dependências de compilação
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    python3-dev \
    libpq-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copia apenas requirements primeiro (cache de layer)
COPY requirements.txt requirements-prod.txt ./

# Instala dependências Python em /install
RUN pip install --prefix=/install --no-warn-script-location \
    -r requirements.txt \
    -r requirements-prod.txt

# ========================================
# STAGE 2: Runtime (Imagem final)
# ========================================
FROM base as runtime

# Variáveis de ambiente para runtime
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/home/appuser/.local/bin:$PATH" \
    ENVIRONMENT=production

# Instala apenas dependências de runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    postgresql-client \
    curl \
    # Dependências do Playwright (Chromium) - Mínimas
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

# ========================================
# SEGURANÇA: Usuário não-privilegiado
# ========================================

# Cria grupo e usuário sem privilégios
RUN groupadd -r appuser && \
    useradd -r -g appuser -d /home/appuser -s /sbin/nologin \
    -c "Application User" appuser

# Cria diretórios necessários
RUN mkdir -p /app /home/appuser/.local /var/log/sentinelweb && \
    chown -R appuser:appuser /app /home/appuser /var/log/sentinelweb

# Copia dependências instaladas do builder
COPY --from=builder --chown=appuser:appuser /install /usr/local

# Define diretório de trabalho
WORKDIR /app

# Copia código da aplicação
COPY --chown=appuser:appuser . .

# Instala Playwright browsers (como appuser)
USER appuser
RUN playwright install chromium --with-deps || \
    playwright install chromium || \
    echo "⚠️ Playwright install failed - Visual regression may not work"

# ========================================
# HEALTHCHECK
# ========================================

USER root
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# ========================================
# SECURITY HARDENING
# ========================================

# Remove ferramentas desnecessárias que podem ser exploited
RUN apt-get purge -y wget && \
    apt-get autoremove -y && \
    rm -rf /tmp/* /var/tmp/*

# Define permissões restritas
RUN chmod -R 755 /app && \
    chmod -R 750 /var/log/sentinelweb

# ========================================
# RUNTIME
# ========================================

# Volta para usuário não-privilegiado
USER appuser

# Expõe porta da aplicação (apenas interna)
EXPOSE 8000

# Comando de inicialização
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--no-access-log"]

# ========================================
# BUILD INSTRUCTIONS
# ========================================
# docker build -f Dockerfile.prod -t sentinelweb:latest .
# docker run -d --name sentinelweb -p 8000:8000 --env-file .env sentinelweb:latest
